<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casas de Cambio</title>
  <link rel="icon" href="/static/imagen_2.png" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">

</head>

<body onload="mostrarVista('mapa')">
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid barra">
      <a class="navbar-brand logo" href="{{ url_for('inicio1') }}">
        <h8 class="logo__nombre">Cotiz<h7 class="logo__bold">AR</h7>
        </h8>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Seccion Informativa
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{{ url_for('impuestos') }}">Impuestos</a></li>
              <li><a class="dropdown-item" href="{{ url_for('cotizaciones') }}">Cotizaciones</a></li>
              <li><a class="dropdown-item" href="{{ url_for('historial') }}">Historial de Fluctuaciones</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{{ url_for('calculadora') }}">Calculadora de conversiones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('casasCambio') }}">Casas de Cambio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('planificador') }}">Registro de planificaciones</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <section class="text-center switch">
      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="vista" id="btnradio1" autocomplete="off" value="mapa"
          onchange="mostrarVista(this.value)" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Mapa</label>

        <input type="radio" class="btn-check" name="vista" id="btnradio2" autocomplete="off" value="lista"
          onchange="mostrarVista(this.value)">
        <label class="btn btn-outline-primary" for="btnradio2"> Lista</label>
      </div>
    </section>
    <section class="lugares">
      <div class="mapa" id="mapa">
        <iframe src="https://www.google.com/maps/d/embed?mid=1aBjCRwkH0lEv--4AMkcyILygAbGmmM0&ehbc=2E312F"></iframe>
      </div>
      <div class="lista" id="lista">
        <div class="lista_direccion">
          <h4>ARS Cambios SAS</h4>
          <p>Segui 780, Adrogue</p>
        </div>
        <div class="lista_direccion">
          <h4>ARS Cambios SAS</h4>
          <p>Anacleto Rojas 61 Local 16, Monte Grande</p>
        </div>
        <div class="lista_direccion">
          <h4>AG Denarius S.A.</h4>
          <p>Segui 780, Adrogue</p>
        </div>
        <div class="lista_direccion">
          <h4>Agencia De Cambio Jupiter S.A.</h4>
          <p>Rivadavia 176, Tierra del Fuego, Ushuaia</p>
        </div>
        <div class="lista_direccion">
          <h4>Andina Internacional Cambio Y Turismo S.A </h4>
          <p>San Martín 836, Local 2B, Neuquén, San Martín De Los Andes</p>
        </div>
        <div class="lista_direccion">
          <h4>Areco Cambios Sa</h4>
          <p>Arellano 445, Buenos Aires, San Antonio De Areco</p>
        </div>
        <div class="lista_direccion">
          <h4>Arg Exchange S.A.</h4>
          <p>Avda Del Puerto 955, Buenos Aires, Tigre Nordelta</p>
        </div>
        <div class="lista_direccion">
          <h4>Atlantida Del Rosario Cambios Sociedad Anonima</h4>
          <p>Córdoba 1080 EP L3, Santa Fe, Rosario</p>
        </div>
        <div class="lista_direccion">
          <h4>Austral Cambios S.R.L.</h4>
          <p>Ruta Nac 12 Km 5 - Complejo Americano, Misiones, PUERTO</p>
        </div>
        <div class="lista_direccion">
          <h4>Ayacucho Cambio Y Turismo Srl</h4>
          <p>Esmeralda 684 Piso 5, Caba, Caba</p>
        </div>
        <div class="lista_direccion">
          <h4>Balpit SA</h4>
          <p>Avenida Santa Fe 1126, Galería Rustique, Local 1., CABA, Capital Federal</p>
        </div>
        <div class="lista_direccion">
          <h4>Barujel Cambio S.R.L.</h4>
          <p>Rivadavia 97, Córdoba, Córdoba </p>
        </div>
        <div class="lista_direccion">
          <h4>Bruselas Cambios Sociedad Anónima</h4>
          <p>Julio A. Roca Nº 502, CABA, C.A.B.A. </p>
        </div>
        <div class="lista_direccion">
          <h4>Bytelime S.A.S</h4>
          <p>Segui 780, Adrogue</p>
        </div>
        <div class="lista_direccion">
          <h4>ARS Cambios SAS</h4>
          <p>Soler 5692, oficina 102, CABA, Ciudad Autónoma de Buenos Aires </p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Atenas S.R.L.</h4>
          <p>Lavalle 936, CABA, C.A.B.A.</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Avenida S.R.L.</h4>
          <p>Avenida 7 Nº 717 1/2, Buenos Aires, LA PLATA </p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Baires S.A.</h4>
          <p> Corrientes 311 Piso 9 B, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Bcb Global S.A.</h4>
          <p>Cordoba 455 3 Piso Departamento "H", CABA, Ciudad de Buenos Aires</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Belgrano S.R.L</h4>
          <p>Pasaje del Carmen 734 3ro A, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Dem SAS</h4>
          <p>Brasil 1821, Buenos Aires, Quilmes</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Forex Sas</h4>
          <p>Esmeralda 561 Local 9, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Imperial S.A.</h4>
          <p>Carabelas 344, 5to Piso, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio La Juanita S.R.L. </h4>
          <p>Sarmiento 1169, piso 2° G (1041) CABA, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio La Plata S.A.S</h4>
          <p>Calle 46 n 1529 depto 2, Buenos Aires, LA PLATA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Local S.A</h4>
          <p>Colon 901, Corrientes, Paso de los Libres</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Nb SRL</h4>
          <p>Directorio 2358 8vo piso - Dep. "A", CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio Rimini SRL</h4>
          <p>Viamonte 749 Piso 8°, Dto 4, Buenos Aires, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio San Isidro SAS</h4>
          <p>Esmeralda 561, local 24, Buenos Aires, Ciudad Autónoma de Buenos Aires</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambio San Pedro SAS</h4>
          <p>Esmeralda 561, local 10, Buenos Aires, Ciudad Autónoma de Buenos Aires</p>
        </div>
        <div class="lista_direccion">
          <h4>Cambios Del Sur S.A.</h4>
          <p>Billinghurst 1168 Piso 1 Dpto 2, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Cambios Online SA</h4>
          <p>Mendoza 3435, CABA, Belgrano</p>
        </div>
        <div class="lista_direccion">
          <h4>Coin Viajes Y Cambios S.A.</h4>
          <p>Rivadavia 100 Córdoba, CÓRDOBA</p>
        </div>
        <div class="lista_direccion">
          <h4>Concordia Inversiones SRL </h4>
          <p>Lavalle 1625 - Oficina "601, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Dbash S.A.</h4>
          <p>Avellaneda 1423, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Dieza S.A.S</h4>
          <p>Florida 935 1° A, CABA, Caba </p>
        </div>
        <div class="lista_direccion">
          <h4>Dique 4 S.R.L</h4>
          <p>Arce 555 2do. “B”, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Dólar Balanz S.A.U.</h4>
          <p>Corrientes 316 piso 3, Buenos Aires, C.A.B.A.</p>
        </div>
        <div class="lista_direccion">
          <h4>Dos Arroyos S.A.</h4>
          <p>Félix de Azara 1672, Misiones, POSADAS</p>
        </div>
        <div class="lista_direccion">
          <h4>Exchange Del Plata S.A.S.</h4>
          <p>Florida 165 Piso 4 Oficina 412 - Sector Supervielle, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Fast Cambio S.A.</h4>
          <p>Av Mitre 678 , Buenos Aires, Quilmes</p>
        </div>
        <div class="lista_direccion">
          <h4>Fenus SAS</h4>
          <p>Irigoyen 344 , Buenos Aires, Bahia Blanca </p>
        </div>
        <div class="lista_direccion">
          <h4>Fortigold SAS</h4>
          <p>Espejo 333 PB Depto. 4, 5 y 6, Mendoza, Mendoza </p>
        </div>
        <div class="lista_direccion">
          <h4>Giro Express S.A.</h4>
          <p>Corrientes N° 311 Piso 9 Oficina B</p>
        </div>
        <div class="lista_direccion">
          <h4>Gallo Cambios SAS</h4>
          <p>Avenida Corrientes N° 222. Piso 10 Oficina 1003, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Gallo Cambios SAS</h4>
          <p>Segui 780, Adrogue</p>
        </div>
        <div class="lista_direccion">
          <h4>Haus Der Veran SA</h4>
          <p>Calle 58 Nº 567, 1er Piso, Buenos Aires, La Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Intercash SAS</h4>
          <p>50608, Buenos Aires, La Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Jimenez Y Montero Cambio S.A.</h4>
          <p>Aristobulo Del Valle 351, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Jorcamb S.R.L</h4>
          <p>Av. Beiro 5230, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Karuna Group SA</h4>
          <p>7 733, Buenos Aires, La Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Konfianza Cambios S.A. </h4>
          <p>Santiago del Estero 149, P.B., Misiones, Oberá </p>
        </div>
        <div class="lista_direccion">
          <h4>La Moneta Cambio S.A.</h4>
          <p>Rivadavia 2615, Buenos Aires, Mar Del Plata </p>
        </div>
        <div class="lista_direccion">
          <h4>Lastres Servicios SRL</h4>
          <p>Florida 780 Local 11, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Majo Finanzas S.A. </h4>
          <p>Martin 674, 1° Piso, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Marab S.R.L.</h4>
          <p>Warnes 57 - 2°A, CABA, CABA </p>
        </div>
        <div class="lista_direccion">
          <h4>Mardeltur Cambio S.R.L.</h4>
          <p>12 de Octubre N° 3273, Buenos Aires, Mar del Plata </p>
        </div>
        <div class="lista_direccion">
          <h4>Mas Divisas S.A.</h4>
          <p>Olazabal 1515, Oficina 603 B, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Mega Latina SA</h4>
          <p>Reconquista 144. Piso 17, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Meran S.A.</h4>
          <p>Av. Rivadavia 242 Chubut, Comodoro Rivadavia</p>
        </div>
        <div class="lista_direccion">
          <h4>Montevideo Cambio Y Turismo S.A.</h4>
          <p>Florida 580, CABA, Capital Federal</p>
        </div>
        <div class="lista_direccion">
          <h4>Multicambio S.A.</h4>
          <p>Dean Funes 306. Oficina 8, Salta, Salta</p>
        </div>
        <div class="lista_direccion">
          <h4>Neocam S.A.S.</h4>
          <p>AV. Del Libertador 184 4°, "D", CABA, Buenos Aires</p>
        </div>
        <div class="lista_direccion">
          <h4>Ocbe S.R.L</h4>
          <p>Alicia Moreau de Justo 2030 Of 323, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Olano Y Cia. S.A. </h4>
          <p>Roca 335, Río Negro, Cipolletti</p>
        </div>
        <div class="lista_direccion">
          <h4>Pablo Fortuny S.A.</h4>
          <p>Oroño 1020, Santa Fe, Rosario</p>
        </div>
        <div class="lista_direccion">
          <h4>Pinacambio SRL</h4>
          <p>Arieta 796, Buenos Aires, Villa Luzuriaga</p>
        </div>
        <div class="lista_direccion">
          <h4>Plaza Cambio S.A.</h4>
          <p>Av. Pedro Luro 3179, Buenos Aires, Mar Del Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Puerto Cambio SA</h4>
          <p>Espora 345, 2° piso D, Buenos Aires, Ramos Mejia</p>
        </div>
        <div class="lista_direccion">
          <h4>Rafaela Cambios S. A.</h4>
          <p>Billinghurst 1419 Piso 8, CABA, Capital Federal</p>
        </div>
        <div class="lista_direccion">
          <h4>Recaudar SRL</h4>
          <p>25 de Mayo 140 EP dep 5 , Córdoba, Cordoba </p>
        </div>
        <div class="lista_direccion">
          <h4>Rosario Cambio S.A.</h4>
          <p>Rioja 1035, Santa Fe, ROSARIO</p>
        </div>
        <div class="lista_direccion">
          <h4>SBT Cambio S.A.</h4>
          <p>Corrientes 456 7º Oficina 75, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Show Room S.A.</h4>
          <p>Av. Urquiza 3023, Misiones, Posadas</p>
        </div>
        <div class="lista_direccion">
          <h4>Suma Cambio S.A.</h4>
          <p>Avenida Caseros 1750 Of. 410 Nuevo Quilmes Plaza, Buenos Aires, Quilmes</p>
        </div>
        <div class="lista_direccion">
          <h4>Super Cambio SA</h4>
          <p>Rivas 2430, piso 7, Depto. A, CABA, CABA</p>
        </div>
        <div class="lista_direccion">
          <h4>Triacambio SRL</h4>
          <p>Av. Independencia 1544, Buenos Aires, Mar del Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Trixega S.A.</h4>
          <p>7733 e/ 46 y 47, B1900, La Plata</p>
        </div>
        <div class="lista_direccion">
          <h4>Trocar S.A.S</h4>
          <p>Avenida Goycoechea 612, torre/local 7, Córdoba, Villa Allende</p>
        </div>
        <div class="lista_direccion">
          <h4>TSA Cambio S.A.</h4>
          <p>Maipu 272 Piso 5, CABA, Ciudad Autonoma Buenos Aires</p>
        </div>
        <div class="lista_direccion">
          <h4>Voy Y Vuelvo S.R.L.</h4>
          <p>Chile 636, CABA, C.A.B.A.</p>
        </div>
      </div>
    </section>
    <footer class="bg-light text-dark pt-5 pb-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h5 class="text-uppercase mb-4" style="color: #4428f1; font-weight: bold; text-transform: lowercase;">Apoya el desarrollo de CotizAR</h5>
            <div class="text-center">
              <img src="static/image_1.jpg" alt="Descripción de la imagen" class="img-fluid rounded-circle mb-4" width="100" height="100">
            </div>
            <div class="text-center">
              <a href="#" class="btn btn-primary mb-3" style="background-color: #4428f1; display: inline-block;">Invítanos un Cafecito</a>
            </div>
    
            <!-- Agrega los hipervínculos con estilos específicos para dispositivos móviles -->
<<<<<<< HEAD
            <div class="mt-3 text-center d-flex flex-column flex-md-row justify-content-center">
              <a href="inicio.html" class="text-primary mx-2 my-1 my-md-0">Inicio</a>
              <a href="impuestos.html" class="text-primary mx-2 my-1 my-md-0">Impuestos</a>
              <a href="cotizaciones.html" class="text-primary mx-2 my-1 my-md-0">Cotizaciones</a>
              <a href="historial.html" class="text-primary mx-2 my-1 my-md-0">Historial de Fluctuaciones</a>
              <a href="calculadora.html" class="text-primary mx-2 my-1 my-md-0">Calculadora de Conversiones</a>
              <a href="casasCambio.html" class="text-primary mx-2 my-1 my-md-0">Casas de Cambio</a>
              <a href="planificador.html" class="text-primary mx-2 my-1 my-md-0">Registro de Planificación</a>
          </div>
          
=======
            <div class="mt-3 text-center" style="flex-direction: column;">

            

              <a class="dropdown-item" href="{{ url_for('inicio') }}">Inicio</a>
              <a class="dropdown-item" href="{{ url_for('impuestos') }}">Impuestos</a>
              <a class="dropdown-item" href="{{ url_for('cotizaciones') }}">Cotizaciones</a>
              <a class="dropdown-item" href="{{ url_for('historial') }}">Historial de Fluctuaciones</a>
              <a class="dropdown-item" href="{{ url_for('calculadora') }}">Calculadora de Conversiones</a>
              <a class="dropdown-item" href="{{ url_for('casasCambio') }}">Casas de Cambio</a>
              <a class="dropdown-item" href="{{ url_for('planificador') }}">Registro de Planificacion</a>
  
            </div>
>>>>>>> a61385b8f870a7feb8c9bade023dc5889b70007a
    
    
            <hr class="mt-4 mb-4">
    
            <p class="text-muted">2023 CotizAR. Todos los derechos reservados.</p>
            <div class="text-center">
                      <a href="#" class="text-primary mx-3">
                        <i class="fab fa-instagram" style="color: #4428f1;"></i>
                      </a>
                       <a href="mailto:info@cotizar.com" class="text-primary mx-3">
                         <i class="far fa-envelope" style="color: #4428f1;"></i>
                      </a>
                    </div>
  
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12">
            <p class="text-muted text-center mt-4">
              Todas las cotizaciones, porcentajes y otros valores publicados en este sitio web tienen fines informativos, por lo que deben ser tomados únicamente a modo de referencia...
            </p>
          </div>
        </div>
      </div>
    </footer>
    
    
    
   
    
    

  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>