<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Fluctuaciones</title>
    <link rel="icon" href="/static/imagen_2.png" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link  rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">

 
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f8f9fa;
      }
  
      main {
        padding: 20px;
        text-align: center;
      }
  
      .textos {
        margin-bottom: 20px;
      }
  
      .titulo-principal {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
      }
  
      .descripcion {
        font-size: 18px;
        color: #6c757d;
      }
  
      .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      .form-select {
        width: 250px;
        padding: 10px;
        margin-bottom: 20px;
      }
  
      .btn {
        background-color: #28a745;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }
  
      .imagen-grafico img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid barra">
      <a class="navbar-brand logo" href="{{ url_for('inicio1') }}"><h8 class="logo__nombre">Cotiz<h7 class="logo__bold">AR</h7></h8></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Seccion Informativa
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{{ url_for('impuestos') }}">Impuestos</a></li>
              <li><a class="dropdown-item" href="{{ url_for('cotizaciones') }}">Cotizaciones</a></li>
              <li><a class="dropdown-item" href="{{ url_for('historial') }}">Historial de Fluctuaciones</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{{ url_for('calculadora') }}">Calculadora de conversiones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('casasCambio') }}">Casas de Cambio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('planificador') }}">Registro de planificaciones</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="textos">
      <h2 class="titulo-principal">Fluctuaciones en Valores de las Monedas</h2>
      <p class="descripcion">A continuación se ven los gráficos de las monedas y su evolución:</p>
    </div>
    
    <form action="{{ url_for('historial') }}" method="POST" id="myform" class="formulario">
      <select class="form-select" required name="simbol" id="simbol">
        <option value="">Elegir divisa:</option>
        {% if simbol_name %}
        <option value="{{simbol_code}}" selected>{{simbol_name}}</option>
        {% endif %}
        <option value="THB">Baht Tailandes</option>
            <option value="BOB">Bolivar Boliviano</option>
            <option value="AED">Dirham Emiratos Árabes </option>
            <option value="AUD">Dólar Australiano</option>
            <option value="CAD">Dólar Canadiense</option>
            <option value="USD">Dólar Estadounidense</option>
            <option value="SGD">Dólar Singapore</option>
            <option value="TWD">Dólar Tailandes </option>
            <option value="VND">Dong Vietnamita</option>
            <option value="EUR">Euro</option>
            <option value="CHF">Franco Suizo</option>
            <option value="GBP">Libra Esterlina Británica</option>
            <option value="CLP">Peso Chileno</option>
            <option value="COP">Peso Colombiano</option>
            <option value="MXN">Peso Mexicano</option>
            <option value="PYG">Peso Paraguayo</option>
            <option value="UYU">Peso Uruguayo</option>
            <option value="BRL">Real Brasilero</option>
            <option value="COP">Rial Yemení</option>
            <option value="RUB">Ruble Ruso</option>
            <option value="PEN">Sol Peruano</option>
            <option value="KRW">Won Surcoreano</option>
            <option value="JPY">Yen Japones</option>
            <option value="CNY">Yuan Chino</option>
      </select>
      <button type="submit" class="btn">Mostrar</button>
    </form>
  
    <div class="imagen-grafico">
      <img src="{{image_path}}" alt="Gráfico de evolución de monedas">
    </div>
  </main>


  <footer class="bg-light text-dark pt-5 pb-4">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h5 class="text-uppercase mb-4" style="color: #4428f1; font-weight: bold; text-transform: lowercase;">Apoya el desarrollo de CotizAR</h5>
          <div class="text-center">
            <img src="static/image_1.jpg" alt="Descripción de la imagen" class="img-fluid rounded-circle mb-4" width="100" height="100">
          </div>
          <div class="text-center">
            <a href="#" class="btn btn-primary mb-3" style="background-color: #4428f1; display: inline-block;">Invítanos un Cafecito</a>
          </div>
  
          <!-- Agrega los hipervínculos con estilos específicos para dispositivos móviles -->
<<<<<<< HEAD
          <div class="mt-3 text-center d-flex flex-column flex-md-row justify-content-center">
            <a href="inicio.html" class="text-primary mx-2 my-1 my-md-0">Inicio</a>
            <a href="impuestos.html" class="text-primary mx-2 my-1 my-md-0">Impuestos</a>
            <a href="cotizaciones.html" class="text-primary mx-2 my-1 my-md-0">Cotizaciones</a>
            <a href="historial.html" class="text-primary mx-2 my-1 my-md-0">Historial de Fluctuaciones</a>
            <a href="calculadora.html" class="text-primary mx-2 my-1 my-md-0">Calculadora de Conversiones</a>
            <a href="casasCambio.html" class="text-primary mx-2 my-1 my-md-0">Casas de Cambio</a>
            <a href="planificador.html" class="text-primary mx-2 my-1 my-md-0">Registro de Planificación</a>
        </div>
        
=======
          <div class="mt-3 text-center" style="flex-direction: column;">

            

            <a class="dropdown-item" href="{{ url_for('inicio') }}">Inicio</a>
            <a class="dropdown-item" href="{{ url_for('impuestos') }}">Impuestos</a>
            <a class="dropdown-item" href="{{ url_for('cotizaciones') }}">Cotizaciones</a>
            <a class="dropdown-item" href="{{ url_for('historial') }}">Historial de Fluctuaciones</a>
            <a class="dropdown-item" href="{{ url_for('calculadora') }}">Calculadora de Conversiones</a>
            <a class="dropdown-item" href="{{ url_for('casasCambio') }}">Casas de Cambio</a>
            <a class="dropdown-item" href="{{ url_for('planificador') }}">Registro de Planificacion</a>

          </div>
>>>>>>> a61385b8f870a7feb8c9bade023dc5889b70007a
  
  
          <hr class="mt-4 mb-4">
  
          <p class="text-muted">2023 CotizAR. Todos los derechos reservados.</p>
          <div class="text-center">
                    <a href="#" class="text-primary mx-3">
                      <i class="fab fa-instagram" style="color: #4428f1;"></i>
                    </a>
                     <a href="mailto:info@cotizar.com" class="text-primary mx-3">
                       <i class="far fa-envelope" style="color: #4428f1;"></i>
                    </a>
                  </div>

        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12">
          <p class="text-muted text-center mt-4">
            Todas las cotizaciones, porcentajes y otros valores publicados en este sitio web tienen fines informativos, por lo que deben ser tomados únicamente a modo de referencia...
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  
  
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>