<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificador</title>
    <link rel="icon" href="/static/imagen_2.png" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link  rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid barra">
          <a class="navbar-brand logo" href="{{ url_for('inicio1') }}"><h8 class="logo__nombre">Cotiz<h7 class="logo__bold">AR</h7></h8></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Seccion Informativa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{{ url_for('impuestos') }}">Impuestos</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('cotizaciones') }}">Cotizaciones</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('historial') }}">Historial de Fluctuaciones</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="{{ url_for('calculadora') }}">Calculadora de conversiones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('casasCambio') }}">Casas de Cambio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('planificador') }}">Registro de planificaciones</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
              <div class="container">
                <form id="login-form" action="{{ url_for('planificador') }}" method="POST" >  
                  <h2 class="" >Iniciar sesión</h2>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="username" name="username" placeholder="Nombre de usuario" required>
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                  <p class="mt-3">¿No tienes una cuenta? <a href="#" onclick="showRegistrationForm()">Regístrate aquí</a></p>
                </form>
                <form id="registration-form"  style="display: none;" action="{{ url_for('planificador') }}" method="POST"   >
                  <h2 class="" >Registrate!</h2>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="newUsername" name="newUsername" placeholder="Email" required>
                  </div>
                  <div class="mb-3">
                    <input type="password" class="form-control" id="newPassword" name="newPassword" placeholder="Contraseña" required>
                  </div>
                  <button type="submit" class="btn btn-primary" onclick="showLoginForm()">Registrarse</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        
      </main>
      <footer class="bg-light text-dark pt-5 pb-4">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h5 class="text-uppercase mb-4" style="color: #4428f1; font-weight: bold; text-transform: lowercase;">Apoya el desarrollo de CotizAR</h5>
              <div class="text-center">
                <img src="static/image_1.jpg" alt="Descripción de la imagen" class="img-fluid rounded-circle mb-4" width="100" height="100">
              </div>
              <div class="text-center">
                <a href="#" class="btn btn-primary mb-3" style="background-color: #4428f1; display: inline-block;">Invítanos un Cafecito</a>
              </div>
      
              <!-- Agrega los hipervínculos con estilos específicos para dispositivos móviles -->
              <div class="mt-3 text-center d-flex flex-column flex-md-row justify-content-center">
                <a href="inicio.html" class="text-primary mx-2 my-1 my-md-0">Inicio</a>
                <a href="impuestos.html" class="text-primary mx-2 my-1 my-md-0">Impuestos</a>
                <a href="cotizaciones.html" class="text-primary mx-2 my-1 my-md-0">Cotizaciones</a>
                <a href="historial.html" class="text-primary mx-2 my-1 my-md-0">Historial de Fluctuaciones</a>
                <a href="calculadora.html" class="text-primary mx-2 my-1 my-md-0">Calculadora de Conversiones</a>
                <a href="casasCambio.html" class="text-primary mx-2 my-1 my-md-0">Casas de Cambio</a>
                <a href="planificador.html" class="text-primary mx-2 my-1 my-md-0">Registro de Planificación</a>
            </div>
            
      
      
              <hr class="mt-4 mb-4">
      
              <p class="text-muted">2023 CotizAR. Todos los derechos reservados.</p>
              <div class="text-center">
                        <a href="#" class="text-primary mx-3">
                          <i class="fab fa-instagram" style="color: #4428f1;"></i>
                        </a>
                         <a href="mailto:info@cotizar.com" class="text-primary mx-3">
                           <i class="far fa-envelope" style="color: #4428f1;"></i>
                        </a>
                      </div>
    
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12">
              <p class="text-muted text-center mt-4">
                Todas las cotizaciones, porcentajes y otros valores publicados en este sitio web tienen fines informativos, por lo que deben ser tomados únicamente a modo de referencia...
              </p>
            </div>
          </div>
        </div>
      </footer>
      
      <script src="{{ url_for('static', filename='script.js') }}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>   
     
      
<<<<<<< HEAD
      
      <style>
      /* Estilos específicos para dispositivos móviles */
      @media (max-width: 767px) {
        .mt-3.text-center {
          flex-direction: column;
        }
      
        .mt-3.text-center a {
          display: block;
          margin-bottom: 10px;
        }
      }
      </style>
      
      
      <script src="{{ url_for('static', filename='jx.js') }}"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
=======
      
>>>>>>> a61385b8f870a7feb8c9bade023dc5889b70007a
</body>
</html>