@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

/*GENERALES*/

a{
  text-decoration: none;
}

main{
  background-color: #FFFFFF;
}

body{ /*CAMBIAR A REM*/
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 500;
  line-height: 22px;
  font-family: 'Lato', sans-serif;

}

/*Nav bar*/

.logo{
  color: #fff;
}

.navbar-nav li a {
  color: #fff; 
  text-decoration: none; 
 
}

.dropdown-item{
  color: black !important;
}

.navbar{
  background-color: #4428f1;
  
}

@media (max-width: 992px)  {
  
  .logo{
    justify-content: center;
  }
  
}



/*footer*/
@media (max-width: 767px) {
  .mt-3.text-center {
    flex-direction: column;
  }

  .mt-3.text-center a {
    display: block;
    margin-bottom: 10px;
  }
}



 

/*INDEX*/

.white-section {
  background-color: #ffffff;
  padding: 40px 0;
}

.blue-section {
  background-color: #4428f1;
  color: #ffffff;
  padding: 40px 0;
}

.text-content {
  padding: 20px;
  text-align: left;
}

.recom img{
  width: 10rem;
  padding: 10px;
}

.carousel {
  border-bottom-left-radius: 50% 15%;
  border-bottom-right-radius: 50% 15%;
  background-color: #4428f1;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-item h3{
  color: white;
  margin: 0 30px 30px 30px;
  
}

.carousel-inner{
  text-align: center;
  margin-bottom: 100px;

}



/*CASAS CAMBIO*/

.switch{
  margin: 20px;
}

.lista {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lista_direccion {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid black;
  text-align: left;
}


.btn-group .btn {
  border-radius: 0; 
  height: auto; 
  padding: 10px 20px; 
}

.line-v {
  height: 100%;
  width: 1px;
  background-color: black;
  margin: 0 10px;
}



.mapa {
  text-align: center;
}

.mapa h1 {
  margin-bottom: 20px;
}

.mapa iframe {
  width: 100%;
  height: 480px;
  
}



/*cotizaciones*/
.tarjetas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
}

.card.tarjeta {
  margin: 15px;
  
}
.tarjetas .card {
  background-color: #C5C5C5;
  height: 10rem;
  align-items: center;
}

 .card-title {
  padding: 10px;
  background-color: #4428F1;
  color: #FFFFFF;
  width: 18rem;
}

 .card-body{
  padding: 0;
}


/*calculadora*/
.formulario {

  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.form-control{
  background-color: #C5C5C5;
  border: none;
  margin: 10px 0 10px 0 ;
  
}
.form-select {
  background-color: #C5C5C5;
  border: none;
  margin: 10px 0 10px 0 ;
  
}

.textos{
  margin: 10px;
  
}

.textos h2{
  font-size: 25px;
  padding: 10px;
}


/*impuestos*/

.tituloTarjeta{
  color: white !important;
  border-bottom: 1px solid black;
  background-color: #4428f1;
  text-align: center;
}







